{
	"name": "PropertyCross-NativeScript",
	"main": "app.js",
	"version": "1.0.0",
	"author": "Alex Subota <as.subota@gmail.com>",
	"description": "PropertyCross application created with NativeScript",
	"license": "MIT",
	"keywords": [
		"telerik",
		"mobile",
		"nativescript",
		"{N}",
		"tns",
		"appbuilder",
		"propertycross"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/Windstalker/PropertyCross_NativeScript.git"
	},
	"bugs": {
		"url": "https://github.com/Windstalker/PropertyCross_NativeScript/issues"
	},
	"homepage": "https://github.com/Windstalker/PropertyCross_NativeScript"
}
